.button {
  background: transparent;
  border: 1px solid currentColor;
  border-radius: none;
  padding: 10px 15px;
  font-size: 16px;
  color: #999;
  transition: 0.3s color ease-in-out, 0.45s box-shadow linear;
}
.button:hover,
.button:active {
  color: #42a5f5;
}
.button:focus {
  box-shadow: 0 0 4px currentColor inset;
  outline: none;
}
.button-row {
  display: flex;
  justify-content: space-between;
}
